*** Variables ***
${order_modal}               .modal-content
${order_header}              .h2
${order_head}                id=head
${order_body}                id=id-body-
${order_legs}                //input[@placeholder='Enter the part number for the legs']
${order_address}             id=address
${order_preview}             id=preview
${order_submit}              id=order

${order_preview_image}              id=robot-preview-image
${order_receipt}              id=receipt
${order_another}              id=order-another
